@import './reset.scss';

$메인칼라 : #ff0000;

.wow-enter{
  opacity: 0;
}
.wow-enter-active{
  opacity: 1;
  transition: all 500ms;
}

.red{
  color:$메인칼라;
}

.my-alert{
  background-color: #eeeeee;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  margin:auto;
  // 가운데정렬
  display: none;
}

.my-alert2{
  @extend .my-alert;
  background: #ffe591;
}

// mixin + include 로도 사용할 수 있음
@mixin 함수(){
  background-color: #8b6d6d;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  margin:auto;
  // display: none;
}
.my-alert3{
  @include 함수()
}

.my-alert p{
  margin-bottom: 0;

}
div.container h4{
  // div안에 콘테이너안에있는 h4
  color:blue;
}

div.container p{
  // div안에 콘테이너안에있는 p
  color:green;
}

// 아래와같이 가능 이것에 nesting
div.container{
  h4{
    color:blue;
  }
  p{
    color:black;
  }
}